# Internet-Services-Architectures

./: README.md
lab1_aui/AUI_lab1/: README.md  pom.xml
lab1_aui/AUI_lab1/src/main/java/org/example/: Main.java  Movie.java  Review.java  ReviewDto.java
lab2_aui/lab2_aui/: lab2_auiREADME.md
lab2_aui/lab2_aui/lab2_aui/: pom.xml
lab2_aui/lab2_aui/lab2_aui/src/main/java/org/example/: CommandLineApp.java  DataInitializer.java  Lab2AuiApplication.java
lab2_aui/lab2_aui/lab2_aui/src/main/java/org/example/model/: Film.java  Review.java
lab2_aui/lab2_aui/lab2_aui/src/main/java/org/example/repository/: FilmRepository.java
lab2_aui/lab2_aui/lab2_aui/src/main/java/org/example/service/: FilmService.java  ReviewService.java
lab2_aui/lab2_aui/lab2_aui/src/main/resources/: application.properties
lab2_aui/lab2_aui/lab2_aui/src/main/resources/test/: test.mv.db
lab3_aui/: README.md
lab3_aui/lab3_aui/lab3_aui/lab2_aui/: pom.xml  request.http
lab4_aui/: README.md
lab4_aui/lab4_aui/Gateway/lab2_aui/: pom.xml  request.http
lab4_aui/lab4_aui/filmManagement/lab2_aui/: pom.xml  request.http
lab4_aui/lab4_aui/filmManagement/lab2_aui/src/main/java/org/example/: FilmManagementApplication.java
lab4_aui/lab4_aui/filmManagement/lab2_aui/src/main/java/org/example/DTOs/: FilmDto.java
lab4_aui/lab4_aui/filmManagement/lab2_aui/src/main/java/org/example/controller/: FilmController.java  ModelMapperConfig.java
lab4_aui/lab4_aui/filmManagement/lab2_aui/src/main/java/org/example/model/: Film.java
lab4_aui/lab4_aui/filmManagement/lab2_aui/src/main/java/org/example/repository/: FilmRepository.java
lab4_aui/lab4_aui/filmManagement/lab2_aui/src/main/java/org/example/service/: FilmService.java
lab4_aui/lab4_aui/filmManagement/lab2_aui/src/main/resources/: application.properties
lab4_aui/lab4_aui/reviewManagement/lab2_aui/: request.http
(+21 files in other folders)
